@import (reference) '../../../assets/stylesheets/shared/main.less';

.stack-report {
  .stack-reports-btn {
    cursor: pointer;
    padding: 0px;
  }
  .modal-width-class { width: 95%; }
  .accordion-indicator {
    top: unset;
    margin-left: 10px;
  }
  .nav.nav-tabs {
    background: #000;
  }
  .active-menu-item {
    .nav-link {
      background: #000;
      color: #fff;
      border-bottom: 2px solid white;
      &.active {
        color: rgb(28, 150, 250);
        background: #000;
        border-color: rgba(0, 0, 0, 0);
        border-bottom: 2px solid rgb(28, 150, 250);
        font-weight: bold;
      }
    }
  }
  .pre-loader {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(255, 255, 255, .5);
    z-index: 99;
    .pre-loader-spinner {
      top: 50%;
    }
  }
  .error-msg {
    text-align: center;
    background: @color-pf-white;
    border: none;
    .warning-icon {
      font-size: 6em;
      i:before {
        color: @color-pf-black-500;
      }
    }
    .container-progress {
      width: 50%;
      margin: 0 auto;
    }
  }
  .accordion-custom {
    cursor: pointer;
    background: #fff;
    color: #000;
  }
  .accordion-custom1 {
    cursor: pointer;
    background: #000;
    color: #fff;
  }
  .card.accordion-custom .card-header {
    // background: #6fc0f9;
    background-color: @color-pf-white;
    cursor: pointer;
    .accordion-heading {
      float: left;
      background-color: @color-pf-white;
      color: @color-pf-black;
    }

    .accordion-heading-1 {
      // display: none;
      background-color: #0a0a0a;
      color: @color-pf-white;
      float: left;
      border-top-color: black;
    }

    .accordion-sub-heading1 {
      float: right;
      background-color: #fff;
      color: @color-pf-white;
    }

    .accordion-sub-heading {
      float: right;
      color: @color-pf-white;
    }
    &:after {
      content: '';
      clear: both;
      float: none;
      display: block;
    }
  }
  .error-wrapper {
    position: relative;
    height: 80%;
    width: 50%;
    margin: 5% auto;
    .error-image {
      .display-icon { font-size: 10vw; }
      .not-found-class { color: #ff1f1c; }
      .warning-class { color: #fb8c00; }
      .progress-class { color: #3b5998; }
    }
    .error-container { position: relative; }
  }
}
