@import (reference) '../../../assets/stylesheets/shared/main.less';

.stack-level-information {
  .center-text {
    margin: 0 auto;
  }
  .summary-inshort {
    display: flex;
    width: 100%;
    margin: 0px;
    justify-content: space-between;
    background-color: #000;
    border-collapse: collapse;
    &>div {
      flex-grow: 1;
      height: 175px;
      color: #000;
      .card-pf.card-pf-accented.card-pf-aggregate-status {
        height: 100%;
        .card-pf-title {
          margin-left: 14px;
          text-align: left;
        }
        .card-pf-body {
          .stat-content {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 20px;
            p {
              display: flex;
              flex-direction: column;
              .total {
                font-size: 32px;
                font-weight: 100;
                a {
                  color: #4d5258;
                  text-decoration: none;
                }
              }
              &.details {
                span {
                  margin: 4px;
                  text-align: left;
                }
              }
            }
          }
        }
      }
    }
  }
}

// .stack-level-information {
//   .center-text {
//     margin: 0 auto;
//   }
//   .data {
//     background-color: @color-pf-black-900;
//     border-collapse: collapse;
//   }
//   .summary-inshort {
//     display: flex;
//     background-color: whitesmoke;
//     border:1px solid;
//     .stat-box {
//       height: --webkit-fill-available;
//       display: flex;
//       flex-direction: column;
//       /*height: 200px;*/
//       h3 {
//        /* background-color: white;*/
//         margin: 0;
// /*        height: 40px;*/
//         padding: 5px;
//         flex: 1;
//         display: flex;
//         align-items: center;
//         span {
//           font-size: 12px;
//           font-weight: bold;
//         }
//         p {
//           margin: 0 0 0 10px;
//           font-size: 10px;
//         }
//       }
//       .card-pf card-pf-accented card-pf-aggregate-status {
//         height:webkit-fill-available;
//         .card-pf-title {
//           text-align: left;
//         }
//       }
//       .card-pf {
//          background: #fff;
//         /* border-top: 2px solid transparent; */
//         /* box-shadow: 0 1px 1px rgba(3,3,3,.175); */
//         margin: 0 -10px 20px;
//         padding: 0 20px;
//     }
//       .stat-content & .card-pf card-pf-accented card-pf-aggregate-status {
//         align-items: center;
//         display: flex;
//         white-space: nowrap;
//         flex: 6;
//         .flex-1 { flex: 1; }
//         .flex-2 { flex: 2; }
//         .flex-3 { flex: 3; }
//         .flex-4 { flex: 4; }
//         &.package-details {
//           flex: 6;
//           justify-content: center;
//         }
//         &.usage-outlier {
//           flex: 6;
//           justify-content: center;
//         }
//         &.license-area {
//           text-align: center;
//           flex: 6;
//           .conflict-license {
//             padding-left: 5px;
//           }
//           .conflict-license-direction-icon {
//             color: @color-pf-black-500;
//             font-size: 35px;
//           }
//           .conflict-license-container {
//             display: flex;
//             flex-flow: row wrap;
//             .packages {
//               color: @color-pf-black-500;
//               font-size: 15px;
//               text-align: right;
//               .conflict-group {
//                 border-bottom: @color-pf-black-500 1px solid;
//               }
//               span.fa {
//                 margin: 0 0 0 10px;
//               }
//               .ellipsis-icon {
//                 color: @color-pf-black-500;
//                 font-size: 25px;
//                 margin: 10px 4px 0 0;
//               }
//             }
//             .licenses {
//               color: @color-pf-black-500;
//               font-size: 15px;
//               text-align: left;
//               .conflict-group {
//                 border-bottom: @color-pf-black-500 1px solid;
//                 padding-left: 10px;
//                 margin-right: 45px;
//               }
//             }
//             &.popover {
//               flex-flow: column;
//               max-width: 400px;
//               .license-template {
//                 display: flex;
//                 line-height: 25px;
//                 width: 350px;
//                 .licenses {
//                   .conflict-group {
//                     margin-right: 0;
//                   }
//                 }
//               }
//             }
//           }
//         }
//         .metric {
//           height: 40px;
//           display: flex;
//           align-items: center;
//           font-size: 25px;
//           color: @color-pf-black-500;
//           font-weight: bold;
//           span { margin: 0 auto; }
//         }
//         .metric-desc { font-size: 14px; }
//       }
//     }
//     &:after {
//       content: '';
//       display: block;
//       float: none;
//       clear: both;
//     }
//     .width-20 { width: 20%; }
//     .width-40 { width: 40%; }
//     .stat-container {
//       margin: 10px 5px;
//       border: 1px solid #ccc;
//       border-radius: 2px;
//       flex: 1;
//     }

//     .outlier-stat {
//         margin: 10px 5px;
//         border: 1px solid #ccc;
//         border-radius: 2px;
//         flex: 2;
//        }
//     .stack-license-stat {
//         margin: 10px 5px;
//         border: 1px solid #ccc;
//         border-radius: 2px;
//         flex: 2;
//       }
//     .security-issues-stat {
//         margin: 10px 5px;
//         border: 1px solid #ccc;
//         border-radius: 2px;
//         flex: 1;
//         .cve-message {
//           font-size: 12px;
//           color: #777;
//           font-weight: 100;
//         }
//         .cvss-id {
//           font-size: 15px;
//           font-weight: 100;
//           margin-top: 5px;
//           i {
//             font-size: 25px;
//             cursor: pointer;
//             color: #ff7f0e;
//             &.warning-red-color:before {
//               color: @color-pf-red-100;
//             }
//           }
//         }
//         .cvss-data {
//           height: 50px;
//           margin-top: 10px;
//           & > div {
//             height: 100%;
//             position: relative;
//             .cvss-score {
//               font-size: 20px;
//               font-weight: 100;
//             }
//             .cvss-score-label {
//               font-size: 12px;
//               font-weight: 100;
//               bottom: 6px;
//               .label-1 {
//                 font-size: 15px;
//               }
//             }
//             .cvss-indication {
//               position: absolute;
//               right: 20px;
//               bottom: 6px;
//             }
//           }
//         }
//         .progress-bar { cursor: pointer; }
//       }
//       align-items: stretch;
//   }
// }
